{
    "extends": "google",
    "env":{
        "es6": true,
        "node":true 
    },
    "rules":{
        "no-var":"off",
        "new-cap":"off",
        "quotes":"off",
        "linebreak-style":"off",
        "no-tabs":"off",
        "max-len":"off",
        "Require-jsdoc":"off",
        "require-jsdoc":"off"   
    }
}